<a href="https://colab.research.google.com/github/MarcinJanCiesielski/data_science_bootcamp/blob/main/02_Analiza_danych/03_zapis_odczyt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Import bibliotek

In [1]:
import numpy as np
import pandas as pd

#Za≈Çadowanie danych

In [3]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data()
df.head()

             Open    High      Low  Close    Volume
Date
2023-01-24  96.93  98.090  96.0000  96.32  66929452
2023-01-23  97.56  97.780  95.8600  97.52  76501103
2023-01-20  93.86  97.354  93.2025  97.25  67481539
2023-01-19  94.74  95.440  92.8600  93.68  69002663
2023-01-18  97.25  99.320  95.3800  95.46  79570370

#Zapis/odczyt danych z pliku CSV

In [4]:
df.to_csv('amzn.csv')

In [8]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2022)]
df_nov

               Open      High     Low   Close     Volume
Date
2022-11-30   92.470   96.5400  91.525   96.54  102805806
2022-11-29   94.040   94.4100  91.440   92.42   65567286
2022-11-28   93.930   96.4000  93.430   93.95   75062316
2022-11-25   93.790   94.4300  93.065   93.41   35088609
2022-11-23   93.240   94.5800  92.830   94.13   59414684
2022-11-22   92.620   93.3500  90.870   93.20   62191962
2022-11-21   93.970   95.0200  90.590   92.46   84330270
2022-11-18   95.950   95.9900  92.480   94.14   72428185
2022-11-17   95.370   96.9700  94.030   94.85   82617865
2022-11-16   96.850   98.4879  95.540   97.12   87958828
2022-11-15  103.210  103.7900  97.340   98.94  111336317
2022-11-14   98.770  100.1199  97.290   98.49   99533072
2022-11-11   97.880  101.1900  96.660  100.79  111590544
2022-11-10   92.935   98.6900  91.650   96.63  173414862
2022-11-09   89.470   89.4800  85.870   86.14   90796249
2022-11-08   90.790   91.7200  88.230   89.98   88703370
2022-11-07   91.950   92.1000  89.040   90.53   77495728
2022-11-04   91.490   92.4400  88.040   90.98  129101336
2022-11-03   92.470   93.5000  89.020   89.30  136683303
2022-11-02   97.315   97.7400  92.010   92.12  135761798
2022-11-01  103.990  104.5800  96.060   96.79  153370032

In [9]:
df_nov.to_csv('amzn_nov.csv')

In [11]:
new_df = pd.read_csv('amzn_nov.csv')
new_df

          Date     Open      High     Low   Close     Volume
0   2022-11-30   92.470   96.5400  91.525   96.54  102805806
1   2022-11-29   94.040   94.4100  91.440   92.42   65567286
2   2022-11-28   93.930   96.4000  93.430   93.95   75062316
3   2022-11-25   93.790   94.4300  93.065   93.41   35088609
4   2022-11-23   93.240   94.5800  92.830   94.13   59414684
5   2022-11-22   92.620   93.3500  90.870   93.20   62191962
6   2022-11-21   93.970   95.0200  90.590   92.46   84330270
7   2022-11-18   95.950   95.9900  92.480   94.14   72428185
8   2022-11-17   95.370   96.9700  94.030   94.85   82617865
9   2022-11-16   96.850   98.4879  95.540   97.12   87958828
10  2022-11-15  103.210  103.7900  97.340   98.94  111336317
11  2022-11-14   98.770  100.1199  97.290   98.49   99533072
12  2022-11-11   97.880  101.1900  96.660  100.79  111590544
13  2022-11-10   92.935   98.6900  91.650   96.63  173414862
14  2022-11-09   89.470   89.4800  85.870   86.14   90796249
15  2022-11-08   90.790   91.7200  88.230   89.98   88703370
16  2022-11-07   91.950   92.1000  89.040   90.53   77495728
17  2022-11-04   91.490   92.4400  88.040   90.98  129101336
18  2022-11-03   92.470   93.5000  89.020   89.30  136683303
19  2022-11-02   97.315   97.7400  92.010   92.12  135761798
20  2022-11-01  103.990  104.5800  96.060   96.79  153370032

In [12]:
df_nov.to_excel('amzn_nov.xlsx')

In [14]:
new_df = pd.read_excel('amzn_nov.xlsx', index_col=0)
new_df

               Open      High     Low   Close     Volume
Date
2022-11-30   92.470   96.5400  91.525   96.54  102805806
2022-11-29   94.040   94.4100  91.440   92.42   65567286
2022-11-28   93.930   96.4000  93.430   93.95   75062316
2022-11-25   93.790   94.4300  93.065   93.41   35088609
2022-11-23   93.240   94.5800  92.830   94.13   59414684
2022-11-22   92.620   93.3500  90.870   93.20   62191962
2022-11-21   93.970   95.0200  90.590   92.46   84330270
2022-11-18   95.950   95.9900  92.480   94.14   72428185
2022-11-17   95.370   96.9700  94.030   94.85   82617865
2022-11-16   96.850   98.4879  95.540   97.12   87958828
2022-11-15  103.210  103.7900  97.340   98.94  111336317
2022-11-14   98.770  100.1199  97.290   98.49   99533072
2022-11-11   97.880  101.1900  96.660  100.79  111590544
2022-11-10   92.935   98.6900  91.650   96.63  173414862
2022-11-09   89.470   89.4800  85.870   86.14   90796249
2022-11-08   90.790   91.7200  88.230   89.98   88703370
2022-11-07   91.950   92.1000  89.040   90.53   77495728
2022-11-04   91.490   92.4400  88.040   90.98  129101336
2022-11-03   92.470   93.5000  89.020   89.30  136683303
2022-11-02   97.315   97.7400  92.010   92.12  135761798
2022-11-01  103.990  104.5800  96.060   96.79  153370032

#London Bike Dataset

In [15]:
df = pd.read_csv('london_bike.csv')
df

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [18]:
df = df.set_index('timestamp')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17414 entries, 2015-01-04 00:00:00 to 2017-01-03 23:00:00
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cnt           17414 non-null  int64
 1   t1            17414 non-null  float64
 2   t2            17414 non-null  float64
 3   hum           17414 non-null  float64
 4   wind_speed    17414 non-null  float64
 5   weather_code  17414 non-null  float64
 6   is_holiday    17414 non-null  float64
 7   is_weekend    17414 non-null  float64
 8   season        17414 non-null  float64
dtypes: float64(8), int64(1)
memory usage: 1.3+ MB

In [20]:
df

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0